spring.datasource.url=jdbc:mysql://localhost:3306/meu_curso
spring.datasource.username=root
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache=true
